# demo_test

./: build.gradle  gradle.properties  settings.gradle
LibTest/: build.gradle  proguard-rules.pro
LibTest/src/androidTest/java/com/utsoft/myapplication/: ExampleInstrumentedTest.java
LibTest/src/main/: AndroidManifest.xml
LibTest/src/main/java/com/chad/baserecyclerviewadapterhelper/: AnimationUseActivity.java  DataBindingUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  MultipleItemUseActivity.java  MyApplication.java  PullToRefreshUseActivity.java  SectionUseActivity.java  WelcomeActivity.java
LibTest/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/: AnimationAdapter.java  DefAdpater.java  ExpandableItemAdapter.java  HeaderAndFooterAdapter.java  HomeAdapter.java  ItemClickAdapter.java  ItemDragAdapter.java  MultipleItemQuickAdapter.java  NestAdapter.java  PullToRefreshAdapter.java  QuickAdapter.java  SectionAdapter.java
LibTest/src/main/java/com/chad/baserecyclerviewadapterhelper/base/: BaseActivity.java
LibTest/src/main/java/com/chad/baserecyclerviewadapterhelper/loadmore/: CustomLoadMoreView.java
LibTest/src/main/java/com/rxjava2/android/samples/model/: ApiUser.java
LibTest/src/main/java/com/rxjava2/android/samples/ui/: OperatorsActivity.java  SelectionActivity.java
LibTest/src/main/java/com/rxjava2/android/samples/ui/networking/: NetworkingActivity.java
LibTest/src/main/java/com/rxjava2/android/samples/ui/operators/: AsyncSubjectExampleActivity.java  BehaviorSubjectExampleActivity.java  BufferExampleActivity.java  CompletableObserverExampleActivity.java  ConcatExampleActivity.java  DebounceExampleActivity.java  DeferExampleActivity.java  DelayExampleActivity.java  DisposableExampleActivity.java  DistinctExampleActivity.java  FilterExampleActivity.java  FlowableExampleActivity.java  IntervalExampleActivity.java  LastOperatorExampleActivity.java  MapExampleActivity.java  MergeExampleActivity.java  PublishSubjectExampleActivity.java  ReduceExampleActivity.java  ReplayExampleActivity.java  ReplaySubjectExampleActivity.java  ScanExampleActivity.java  SimpleExampleActivity.java  SingleObserverExampleActivity.java  SkipExampleActivity.java  TakeExampleActivity.java  ThrottleFirstExampleActivity.java  ThrottleLastExampleActivity.java  TimerExampleActivity.java  WindowExampleActivity.java  ZipExampleActivity.java
LibTest/src/main/java/com/rxjava2/android/samples/ui/rxbus/: RxBusActivity.java
LibTest/src/main/java/com/utsoft/myapplication/: BasePopupWindowForListView.java  ChooseAllPictures.java  CommonAdapter.java  ListImageDirPopupWindow.java  LoggerActivity.java  MainActivity.java  Myapplication.java  RealmActivity.java  RetrofitActivity.java  RxjavaActivity.java  TinkerActivity.java  ViewHolder.java
LibTest/src/main/java/com/utsoft/myapplication/Interface/: Idoubanuser.java  IvideoTag.java
LibTest/src/main/java/com/utsoft/myapplication/Utils/: ChunkingConverterFactory.java  ECNetWorkUtil.java  ImageFactory.java  ImageUtils.java  ItemTypeAdapterFactory.java  LoginEncrypt.java  PermissionCheckAndRequest.java  ProgressListener.java  StringUtils.java  TimeZoneUtil.java  UploadFileRequestBody.java
LibTest/src/main/java/com/utsoft/myapplication/model/: DoubanUser.java  ImageFloder.java  ResultBean.java  ResultVdieotags.java  User.java  UserResult.java  VideoTag.java
LibTest/src/main/java/com/utsoft/myapplication/tinker/: MyLogImp.java  SampleApplicationContext.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
LibTest/src/main/res/anim/: airan_slide_out_to_left.xml  bottom_to_center.xml  center_to_top.xml  in.xml  out.xml  pop_up_in.xml  push_bottom_out.xml  push_up_in.xml  push_up_out.xml  shake_umeng_socialize_scrshot_dlg.xml  slide_in.xml  slide_out.xml  umeng_socialize_fade_in.xml  umeng_socialize_shareboard_animation_in.xml
LibTest/src/main/res/drawable/: about_us_item_bg.xml  loading.xml
LibTest/src/main/res/layout/: activity_home.xml  activity_operators.xml  activity_retrofit.xml  activity_tinker.xml  choose_all_pictures.xml  grid_item.xml  item_movie.xml  item_user_info.xml  list_dir.xml  list_dir_item.xml  looger_activity.xml  main_activity_ut.xml  realm_activity.xml  rxandroid_activity.xml
LibTest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LibTest/src/test/java/com/utsoft/myapplication/: ExampleUnitTest.java
MyDexDemo/: build.gradle
MyDexDemo/src/main/: AndroidManifest.xml
MyDexDemo/src/main/java/com/example/myapplication/: FileUtils.java  MainActivity.java
MyDexDemo/src/main/java/com/example/myapplication/dynamic/: Dynamic.java
app/: build.gradle
app/src/androidTest/java/com/example/wangzhu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangzhu/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wangzhu/myapplication/: ExampleUnitTest.java
change_skin_app/: build.gradle
change_skin_app/src/main/: AndroidManifest.xml
change_skin_app/src/main/java/com/zhy/skinchangenow/: MainActivity.java
change_skin_app/src/main/res/layout/: layout_menu.xml
design_pattern/: build.gradle
design_pattern/src/main/: AndroidManifest.xml
design_pattern/src/main/java/com/example/myapplication/: MainActivity.java
design_pattern/src/main/java/com/example/myapplication/Adapter/: DevlopAdapter.java  IAndroidengineer.java  IosEngineer.java
design_pattern/src/main/java/com/example/myapplication/Chaino_Responsibility/: Student.java  (+3 more)
design_pattern/src/main/res/layout/: activity_main.xml  tittle.xml
design_pattern/src/main/res/values/: styles.xml
tinker-sample-android/: build.gradle
(+20 files in other folders)
