<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get" />

    <Button
        android:id="@+id/btn_get_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get path" />

    <Button
        android:id="@+id/btn_get_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get query" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post json" />

    <Button
        android:id="@+id/btn_FormUrlEncoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post FormUrlEncoded 登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载文件" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_choose_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片" />

        <Button
            android:id="@+id/btn_upload_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单个文件上传" />

        <TextView
            android:id="@+id/tv_vpload_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多文件上传" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_interceptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log 拦截器" />

        <Button

            android:id="@+id/btn_interceptor_secion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拦截器 实现header Cookie session" />
    </LinearLayout>
    <Button
        android:text="rx+retrofit"
        android:id="@+id/btn_rx_retrotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
