<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="age" />

        <EditText
            android:id="@+id/et_age_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"

            android:inputType="number"
            android:text="18" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="name" />

        <EditText
            android:id="@+id/et_name_add"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="输入姓名" />

        <Button
            android:id="@+id/btn_add_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="增加" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="age" />

        <EditText
            android:id="@+id/et_age_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"

            android:inputType="number"
            android:text="18" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="name" />

        <EditText
            android:id="@+id/et_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="输入姓名" />

        <Button
            android:id="@+id/btn_search_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="查询" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前版本3.0.0，更多详细请参考 \nhttps://realm.io/docs/java/latest/" />

    <ListView
        android:id="@+id/lv_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
